<!DOCTYPE html>
<html lang="en">

<head>

    <title>Table 7</title>
    <style>
        body{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          overflow: hidden;
        }
        table,
        th,
        td {    
            border: 2px solid green; 
            text-align: center;
            width: 200px;
            height: 50px;
            margin: auto;
            margin: auto;
        }

        .table-1 {
            border: 4px solid green;
        }

        .table-2 {
            border: 4px solid blue;
        }

        .inner {
            border: 2px solid rgb(255, 85, 0);
        }
    </style>
</head>

<body>
    <table class="table-1">
       <tbody>
        <tr>
            <th>Tabel 1</th>
            <th>Tabel 1 <br>
                <table class="table-2">
                    <tr>
                        <th>Table1</th>
                        <th>Table2</th>
                    </tr>
                    <tr>
                       <th class="inner">Table2</th>
                       <th class="inner">Table2</th>
                    </tr>
                </table>

            </th>
            
        </tr>
        <tr>
            <th>Table1</th>
            <th>Table1</th>
        </tr>
       </tbody>
    </table>
</body>

</html>