<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: relative;
        }
        h1::before{
            content: "";
            height: 5px ;
            width: 0px;
            background-color: red;
            position: absolute;
            bottom: -10px;
            transition: 0.2s;
        }
        h1:hover::before{
            width: 220px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div>
        <h1>this heading tag</h1>
    </div>
</body>
</html>