<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="asset/font-family/stylesheet.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reasponsive.css">
</head>
<body>
    <!-- Header start-->
    <header>
        <div class="container">
            <div class="navigation">
                <div class="logo">
                    <a href="#">
                        <img src="asset/image/logo.svg" alt="">
                    </a>
                </div>
                <div class="nav-item">
                    <nav>
                        <div class="mobile-menu">
                            <a href="#"><i class="fa-solid fa-bars"></i></a>
                        </div>
                        <ul class="nav-link">
                            <li><a href="">Avada<i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="">Avada For<i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="">Hosting</a></li>
                            <li><a href="">Customization</a></li>
                            <li><a href="">Resources<i class="fa-solid fa-angle-down"></i></a></li>
                        </ul>
                        <div class="mobile-menu-item">
                            <div>
                                <div class="logo">
                                    <a href="#">
                                        <img src="asset/image/logo.svg" alt="">
                                    </a>
                                </div>
                                <div>
                                    <span><i class="fa-solid fa-xmark"></i></span>
                                </div>
                            </div>
                            <ul class="nav-link">
                                <li><a href="">Avada<i class="fa-solid fa-angle-down"></i></a></li>
                                <li><a href="">Avada For<i class="fa-solid fa-angle-down"></i></a></li>
                                <li><a href="">Hosting</a></li>
                                <li><a href="">Customization</a></li>
                                <li><a href="">Resources<i class="fa-solid fa-angle-down"></i></a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="my-avada">
                    <span>
                        <a href="#"><i class="fa-solid fa-star"></i>My Avada</a>
                    </span>
                </div>
            </div>
        </div>
    </header>
    <main>
        <!--the ultimate start-->
        <section class="ultimate-section">
            <div class="container">
                <div class="ultimate-main">
                    <div class="ultimate-text">
                        <h1>The Ultimate Wordpress Website Builder</h1>
                        <p>Trusted by beginners, marketers & professionals; Built with usability and performance in mind.</p>
                        <span>
                            <a href="#">Start Building<i class="fa-solid fa-arrow-right"></i></a>
                        </span>
                        <div class="ultimate-line">
                            <img src="asset/image/ultimate-line.webp" alt="">
                        </div>
                        <div class="ultimate-list">
                            <ul>
                                <li>
                                    <span>
                                        900k+
                                    </span>
                                    <p>People Trust Avada</p>
                                </li>
                                <li>
                                    <span>
                                        25k+
                                    </span>
                                    <p>Average 5-Star Reviews</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="ultimate-image">
                        <img src="asset/image/ultimate-img.jpeg" alt="">
                    </div>
                </div>
                </div>
        </section>
    </main>
    <script src="js.js"></script>
</body>
</html>