<!DOCTYPE html>
<html>
    <head>
        <!-- meta tag-->
            <meta charset="utf-8">
            <meta name="keyword" content="keyword">
            <meta name="direction" content="direction">
            <meta name="author" content="author">
            <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <title>other tags</title>

        <!--favicon tag-->
         <link rel="icon" type="image" href="./266a412ccae352eca4e2eb963ec8bfd3.jpg">

        <style>
            form
            {
                background-color: rgb(red, green, blue);
                text-align: center;
            }
            legend
            {
                text-align: left;
            }
            nav a
            {
                text-decoration: none;
                color: green;
                background-color: rgb(42, 165, 163);
                margin:10px;
                border-radius: 20%;
            }
            nav a:hover{
                background-color: yellow;
            }
            nav 
            {
                background-color: blue;
                padding: 50px;
                display:flex;
                justify-content: center;
            }
            textarea{
                resize:both;
            }
        </style>
    </head>

    <body>
        <!-- textarea -->
        <textarea cols="10" rows="10"></textarea>

        <!-- select tag / inline tag -->
        <select name="" value = "">
            <option value="none">none</option>
            <option value="opera">opera</option>
            <option value="crome">crome</option>
            <option value="firefox">firefox</option>
            <option value="safari">safari</option>
        </select>

        <select id="pets">
            <optgroup label="Animal">
                <option value="dog">dog</option>
                <option value="cat">cat</option>
            </optgroup> 
            <optgroup label="Insects">
                <option value="spider">spider</option>
                <option value="ants">ants</option>
            </optgroup>
        </select>

        <!-- datalist tag / inline tag -->
        <input list="list" name="browsers" value="">
        <datalist id="list">
            <option value="opera">
            <option value="crome">
            <option value="safari">
        </datalist>

        <!-- form tag -->
        <form>
            <lable for="name">name:</lable>
            <input type="text" name="name"><br><br>
            <lable for="sex">sex:</lable>

            <input type="radio" name="sex" id="male" value="male">
            <lable for="male">male</lable>

            <input type="radio" name="sex" id="female" value="female">
            <lable for="female">female</lable><br><br>

            <lable for="country">country</lable>
            <select name="country" id="country">
                <option>select an option</option>
                <option value="nepal">nepal</option>
                <option value="germany">germany</option>
                <option value="canada">canada</option>
         </select><br><br>

         <label for="message">message:</label><br>
         <textarea name="message" id="message" cols="30" rows="4"></textarea><br><br>
         <input types="checkbox" name="newsletter" id="newsletter">
         <label for="newsletter">subcribe?</label><br><br>
         <input type="submit" value="submit">
        </form>
        <hr style="border-top:2px solid red;">

        <!-- figure tag -->
        <figure>
            <img src="./266a412ccae352eca4e2eb963ec8bfd3.jpg" alt="" style="width: 200px ;">
            <figcaption>this is image tag</figcaption>
        </figure>

        <!-- span tag  inline tag-->
        <p>fagfhaabjfga,javhahbvdvjvaj.<span style="color: green; font-weight: bold; text-decoration: underline; background-color: skyblue;">
            gdgsdjgjkshbsddnshbh dagfhja fefgeg.</span>hdhdhjsjsjsdhd.</p>
            <hr style="border-top:2px solid red;">

        <!-- iframe tag -->
        <iframe src="./practice1.html" frameborder="2" width="400px" height="300px"></iframe>
        <hr style="border-top:2px solid red;">

        <!-- nav tag / blocklevel tag-->
        <nav>
            <a href="#">home</a>
            <a href="#">pages</a>
            <a href="#">about</a>  
            <a href="#">contect</a>
            <a href="#">blogs</a>
            <a href="#">other</a>
        </nav>
        <hr style="border-top:2px solid red;">
    </body>
</html>